# java-basics

./: .gitignore  MyFirstJavaProgram.java  README.md  TextFileReader.java  pom.xml
example1/: pom.xml
example1/src/main/java/submoduledemo/: App.java
example1/src/test/java/submoduledemo/: AppTest.java
example2/: pom.xml
example3/: pom.xml
src/main/java/: TextFileReader.java
src/main/java/Abstraction/: AbstractionExample.java  Contractor.java  Employee.java  FullTimeEmployee.java
src/main/java/Collections/: ArrayListEgTwo.java  ForLoopExample.java  IndexOfExample.java  IteratorExample.java  RemoveExample.java  isEmptyExample.java
src/main/java/Collections/ArrayLists/: ArrayListEgTwo.java  ForLoopExample.java  IndexOfExample.java  IteratorExample.java  RemoveExample.java  SizeExample.java  isEmptyExample.java
src/main/java/Collections/HashMaps/: CartItem.java  (+2 more)
src/main/java/Encapsulation/: Car.java  EncapsulationExample.java
src/main/java/FileReader/: TextFileReader.java
src/main/java/GarbageCollection/: GCDemo.java  GCDemo2.java
src/main/java/Inheritance/: ColoredPoint.java  InheritanceExample.java  Point.java
src/main/java/Interfaces/: Apple.java  Eatable.java  FoundObject.java  Raspberry.java  SamsungWashingMachine.java  Stone.java  WashingMachine.java  WoodsSurvival.java
src/main/java/LambdaExpressions/: DoubleComparatorExample.java  LambdaExpressionDemo.java
src/main/java/MemoryModel/: HeapMemoryExample.java  Person.java  StackMemoryExample.java  StaticDataExample.java
src/main/java/MyFirstJava/: MyFirstJavaProgram.java
src/main/java/ObjectsAndClasses/: Car.java
src/main/java/Polymorphism/: Animal.java  Cat.java  Dog.java  PolymorphismExample.java
src/test/java/Interfaces/: WashingMachineTest.java
src/test/java/ObjectsAndClasses/: CarTest.java
(+18 files in other folders)
